require conf/machine/include/imx8dxl-ddr3l-evk.inc

IMX_SOC_REV = "B0"

MACHINE_FEATURES:append:use-nxp-bsp = " optee"

KERNEL_DEVICETREE += " \
    freescale/imx8dxl-ddr3l-evk.dtb \
    freescale/imx8dxl-ddr3l-evk-rpmsg.dtb \
"
BOARD_TYPE = "ddr3-evk"
