#@TYPE: Machine
#@NAME: NXP i.MX91Phantom 9x9 Quick Start Board with LPDDR4
#@SOC: i.MX91Phantom
#@DESCRIPTION: Machine configuration for NXP i.MX91Phantom 9x9 QSB with LPDDR4
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

MACHINEOVERRIDES =. "mx91p:"

require include/imx91-evk.inc

KERNEL_DEVICETREE_BASENAME = "imx91p-9x9-qsb"

KERNEL_DEVICETREE:append:use-nxp-bsp = " \
    freescale/${KERNEL_DEVICETREE_BASENAME}-aud-hat.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-flexspi-m2.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-i3c.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-mt9m114.dtb \
"

UBOOT_CONFIG_BASENAME = "imx91p_9x9_qsb"

DDR_FIRMWARE_NAME = " \
    lpddr4_dmem_1d_v202201.bin \
    lpddr4_dmem_2d_v202201.bin \
    lpddr4_imem_1d_v202201.bin \
    lpddr4_imem_2d_v202201.bin \
"
