#@TYPE: Machine
#@NAME: NXP i.MX 95 19x19 Evaluation Kit with LPDDR5
#@SOC: i.MX95
#@DESCRIPTION: Machine configuration for NXP i.MX 95 19x19 EVK with LPDDR5
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

MACHINEOVERRIDES =. "mx95:"

require conf/machine/include/imx95-evk.inc

KERNEL_DEVICETREE_BASENAME = "imx95-19x19-evk"

KERNEL_DEVICETREE:append:use-nxp-bsp = " \
    freescale/${KERNEL_DEVICETREE_BASENAME}-adv7535.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-adv7535.dtbo \
    freescale/${KERNEL_DEVICETREE_BASENAME}-ap1302.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-cs42888.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-it6263-lvds0.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-it6263-lvds1.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-it6263-lvds-dual.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-it6263-lvds-two-disp.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-jdi-wuxga-lvds-panel.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-rm692c9.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-rm692c9.dtbo \
"

UBOOT_CONFIG_BASENAME = "imx95_19x19"

IMXBOOT_TARGETS_BASENAME = "flash"

DDR_FIRMWARE_NAME = " \
    lpddr5_dmem_v202306.bin \
    lpddr5_imem_v202306.bin \
"
IMAGE_BOOT_FILES:append = " \
    imx95-19x19-evk_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote_sm.bin \
    imx95-19x19-evk_m7_TCM_rpmsg_lite_str_echo_rtos.bin \
"
