#@TYPE: Machine
#@NAME: i.MX 95 Consolidated rootfs machine
#@SOC: i.MX95
#@DESCRIPTION: A Consolidated machine configuration for i.MX 95 19x19 LPDDR5 and
#               15x15 LPDDR4x EVK, see Important Note below
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

#        ** Important Note **
# This machine generates an image contain the bootloader of 19x19 LPDDR5 EVK, Kernel, and rootfs, plus the DTBs of
# 15x15 LPDDR4x EVK, 19x19 LPDDR5 Titan  boards. The resulting image can be used for 19x19 LPDDR5 EVK directly,
# and it can be manually converted for other EVK or QSB following the instructions in the User Guide - Consolidated Machines section.
# For users of all of EVK variants, this can save build time and space. For most users, the dedicated machines
# imx95-19x19-lpddr5-evk.conf, imx95-15x15-lpddr4x-evk.conf and imx95-19x19-lpddr5-titan.conf should be used for simplicity.

MACHINEOVERRIDES =. "imx95-19x19-lpddr5-evk:"
require conf/machine/imx95-19x19-lpddr5-evk.conf

# Include device trees for other boards for internal test
KERNEL_DEVICETREE:append:use-nxp-bsp = " \
    freescale/imx95-19x19-titan.dtb \
    freescale/imx95-19x19-titan-adv7535.dtb \
    freescale/imx95-19x19-titan-adv7535.dtbo \
    freescale/imx95-19x19-titan-adv7535-ap1302.dtb \
    freescale/imx95-19x19-titan-ap1302.dtb \
    freescale/imx95-19x19-titan-ap1302.dtbo \
    freescale/imx95-19x19-titan-lt8912.dtb \
    freescale/imx95-19x19-titan-lt8912.dtbo \
    freescale/imx95-19x19-titan-os08a20.dtb \
    freescale/imx95-19x19-titan-os08a20.dtbo \
    freescale/imx95-19x19-titan-panel-cap-touch-10inch-lvds.dtb \
    freescale/imx95-19x19-titan-panel-cap-touch-10inch-lvds.dtbo \
"
